<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            margin: 0;
            background-color: #f4f4f4;
        }
        main{
            padding: 20px;
            background-color: white;
            margin: 30px auto;
            max-width: 600px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        form {
            padding: 0;
            background-color: transparent;
        }
        .input {
            background-color: #e2e2e2;
            padding: 20px;
            border-radius: 4px;
        }
        header{
            padding:20px;
            background-color: rgb(194, 142, 243);
        }
        .input{
            width: 100%; 
            padding: 10px;
            margin: 5px 0 15px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        input[type="submit"]{
            background-color: rgb(194, 142, 243);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #1a242f;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        textarea{
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>If you have any questions, feel free to reach out!

        </p>
    </header>
    <main>
        <h3>Get in Touch</h3>
        <form>
            <div class = "input">  
                <label for="name">Name:</label><br>
            <input type="text" id="name" placeholder="Enter your name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" placeholder="Enter your email" name="email" required><br><br>

            <label for="subject">Subject:</label><br>
            <input type="text" id="subject" placeholder="Enter the subject" name="subject" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <input type="submit" value="Send Message"> </div>
        </form>

    </main>

</body>
</html>